<html>

<head>
    
    <style>
        #cvs {
            border: 3px #000 solid;
        }
    </style>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
    
    <script>
        var canvas = document.getElementById('cvs');
        var mainCanvas = document.querySelector("#cvs");
        var mainContext = mainCanvas.getContext("2d");
        var canvasWidth = mainCanvas.width;
        var canvasHeight = mainCanvas.height;
        var hi = new Array();
        var hii = new Array();
        for (var i = 0; i <= 21; i++) {
            hi[i] = localStorage.time1[i];
        }
        for (var j = 0; j <= 21; j++) {
            hii[j] = localStorage.diameter1[j];
        }
        mainContext.clearRect(0, 0, canvasWidth, canvasHeight);
        mainContext.fillStyle = "#EEEEEE";
        mainContext.fillRect(0, 0, canvasWidth, canvasHeight);
        window.onload = function () {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [hii[0], hii[1], hii[2], hii[3], hii[4], hii[5], hii[6], hii[7], hii[8], hii[9], hii[10], hii[11], hii[12], hii[13], hii[14], hii[15], hii[16], hii[17], hii[18], hii[19], hi[20], hii[21], hii[22], hii[23], hii[24], hii[25], hii[26], hii[27], hii[28], hii[29], hii[30]],
                    [hi[0], hi[1], hi[2], hi[3], hi[4], hi[5], hi[6], hi[7], hi[8], hi[9], hi[10], hi[11], hi[12], hi[13], hi[14], hi[15], hi[16], hi[17], hi[18], hi[19], hi[20], hi[21], hi[22], hi[23], hi[24], hi[25], hi[26], hi[27], hi[28], hi[29], hi[30]]
                ],
                options: {
                    filled: false,
                    textAccessible: true,
                    hmargin: 5,
                    tickmarks: 'endcircle',
                    labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
                }
            }).draw();
            
        };
    </script> 
    <div id="wrapper">
        <div
            style="position: absolute; z-index: 1; left: 0px; top: 20px; width:300px; height:600px; background-color: white;">
            <script>
                var ch1;
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color='black'><b><u>Target Circle Distances</u></b><br>");
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                for (var k = 0; k < localStorage.distance1.length; k++) {
                    ch1 = localStorage.distance1[k];
                    if (ch1 != ',') {
                        document.write("<font color='black' size=4>" + ch1);
                    }
                    else {
                        document.write("<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                    }
                }
            </script>
        </div>
    </div>
    <div id="wrapper">
        <div
            style="position: absolute; z-index: 1; left: 300px; top: 20px; width:300px; height:600px; background-color: white;">
            <script>
                var ch2;
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color='black'><b><u>Selection Time</u></b><br>");
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                for (var l = 0; l < localStorage.time1.length; l++) {
                    ch2 = localStorage.time1[l];
                    if (ch2 != ',') {
                        document.write("<font color='black' size=4>" + ch2);
                    }
                    else {
                        document.write("<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                    }
                }
            </script>

        </div>

        <div id="wrapper">
            <div
                style="position: absolute; z-index: 1; left: 600px; top: 20px; width:300px; height:600px; background-color: white;">
                <script>
                    var ch3;
                    document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color='black'><b><u>Diameters</u></b><br>");
                    document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                    for (var m = 0; m < localStorage.diameter1.length; m++) {
                        ch3 = localStorage.diameter1[m];
                        if (ch3 != ',') {
                            document.write("<font color='black' size=4>" + ch3);
                        }
                        else {
                            document.write("<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                        }
                    }
                </script>
            </div>
        </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>